<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Poppins:wght@200&display=swap" rel="stylesheet">
<div id="main">
  <h1 id="tittle">Formulario ejercicio FreecodeCamp</h1>
  <p id="description">Formulario básico html y css</p>
  
  <form id=survey-form> 
    <div class="grupo-formulario">
      <label for="name" id="name-label">Nombre</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="grupo-formulario">
      <label for="email-label" id="email-label">Correo</label>
      <input type="email" id="email" name=email required>
    </div>
    <div class="grupo-formulario">
      <label for="number-label" id="number-label">Edad (opcional)</label>
        <input type="number" id="number" name="number" min="18" max="110">
    </div>
    <div class="grupo-formulario">
      <label>Seleccione su continente</label>
      <select id="dropdown">
        <option>America</option>
        <option>Africa </option>
        <option>Europa</option>
        <option>Asia</option>
        <option>Oceania</option>
      </select>
    </div>
    <div class="grupo-formulario">
      <label>Seleccione uno</label>

      <label for="empleado"> <input type="radio" name="estado-laboral" value="empleado" id="empleado">Empleado</label>

      <label for="desempleado"><input type="radio" name="estado-laboral" value="desempleado" id=desempleado>Desempleado</label>

      <label for="independiente"><input type="radio" name="estado-laboral" value="independiente" id="independiente">Independiente</label>

      <label for="otro"><input type="radio" name="estado-laboral" value="otro" id="otro">Estudiante u otro</label>
    </div>
    <div class="grupo-formulario">
    </div>
    <div class="grupo-formulario">
      <label>Áreas de trabajo favoritas</label>
      <label><input type="checkbox" value="front">Front-end</label>
      <label><input type="checkbox" value="back">Back-end</label>
      <label><input type="checkbox" value="seguridad">Seguridad</label>
      <label><input type="checkbox" value="bases de datos">BD</label>
    </div>
    <div class="grupo-formulario">
      <label class="label-text-area">Si desea hacer algún comentario</label>
      <textarea cols="30" rows="5" id="text-area" >
      </textarea>
    </div>
    <input type="button" id="submit" value="Enviar">
  </form>
</div>