body{
  background: linear-gradient(257deg, rgba(48,48,48,1) 13%, rgba(15,15,15,0.8029586834733894) 45%, rgba(28,27,27,0.9318102240896359) 56%);
}
*{
  color:white;
  margin-top:5px;
  font-family: 'Poppins', sans-serif;
}
#tittle, #description{
  text-align:center;
}
#survey-form{
  padding:20px 10px;
  margin:0 auto;
  width:55%;
  border-radius:8px;
  background-color:rgba(0,0,0, 0.3);
}
input{
  border-radius:5px;
  background-color:rgba(0,0,0,0.4);
  font-size:14px;
}
input[type="text"],[type="email"],[type="number"]{
  display:block;
  width:95%;
  margin-left:8px;
}
#dropdown{
  display:block;
  background-color:black;
}
#form-radio{
  display:block;
}
label{
  margin-left:8px;
  display:flex;
  font-size:18px;
  margin-top:5px;
  margin-bottom:5px;
}
#text-area{
  margin-top:15px;
  margin: auto;
  display:block;
  width:75%;
  border-radius:10px;
}
select{
  margin-left:8px;
}
#submit{
  width:75%;
  margin: auto;
  display:block;
  padding:12px;
  margin-top:15px;
}
#submit:hover{
  transform:scale(1.05);
  background-color:#D8D8D8;
  font-weight:bold;
  color:black;
}
.label-text-area{
  justify-content: center;
}
#text-area{
  color:black;
}
